<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="810.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ncnl.balayanexpensewise.controller.ManageController">
<children>
    <Pane layoutX="7.0" layoutY="14.0" prefHeight="228.0" prefWidth="1269.0" style="-fx-background-color: #fff;">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="169.0" text="Manage Members" textFill="#0a0a0a">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
            </Label>
            <Label layoutX="259.0" layoutY="31.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="First Name" textFill="#0a0a0a">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="firstNameField" layoutX="259.0" layoutY="58.0" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #fff;">
                <effect>
                    <DropShadow />
                </effect>
            </TextField>
            <ComboBox fx:id="departmentBox" layoutX="1038.0" layoutY="59.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #fff;">
                <effect>
                    <DropShadow />
                </effect>
            </ComboBox>
            <Label layoutX="1038.0" layoutY="32.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="Department " textFill="#0a0a0a">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <Label layoutX="575.0" layoutY="93.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="Role" textFill="#0a0a0a">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="srcodeField" layoutX="786.0" layoutY="60.0" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: #fff;">
                <effect>
                    <DropShadow />
                </effect>
            </TextField>
            <Label layoutX="788.0" layoutY="32.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="Srcode" textFill="#0a0a0a">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <JFXButton fx:id="makeChangesBtn" buttonType="RAISED" layoutX="1123.0" layoutY="172.0" onAction="#handleChange" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: black;" text="Make Changes" textFill="WHITE" />
            <ComboBox fx:id="roleBox" layoutX="575.0" layoutY="118.0" prefHeight="25.0" prefWidth="326.0" style="-fx-background-color: #fff;">
                <effect>
                    <DropShadow />
                </effect>
            </ComboBox>
            <RadioButton fx:id="updateMode" layoutX="12.0" layoutY="79.0" mnemonicParsing="false" selected="true" text="Update Member Information">
                <font>
                    <Font name="Source Code Pro" size="12.0" />
                </font>
               <toggleGroup>
                  <ToggleGroup fx:id="modeGroup" />
               </toggleGroup>
            </RadioButton>
            <Line endX="15.1865234375" layoutX="273.0" layoutY="125.0" rotate="90.0" startX="-100.0" stroke="#909090" strokeWidth="2.0" />
            <RadioButton fx:id="deleteMode" layoutX="12.0" layoutY="104.0" mnemonicParsing="false" text="Delete Member Acccount" toggleGroup="$modeGroup">
                <font>
                    <Font name="Source Code Pro" size="12.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="addMode" layoutX="12.0" layoutY="130.0" mnemonicParsing="false" text="Add New Role" toggleGroup="$modeGroup">
                <font>
                    <Font name="Source Code Pro" size="12.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="resignationMode" layoutX="12.0" layoutY="156.0" mnemonicParsing="false" text="Request Resignation" toggleGroup="$modeGroup">
                <font>
                    <Font name="Source Code Pro" size="12.0" />
                </font>
            </RadioButton>
            <Label layoutX="17.0" layoutY="50.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="Modes" textFill="#0a0a0a">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <Label layoutX="913.0" layoutY="93.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="Dual Role" textFill="#0a0a0a">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <ComboBox fx:id="dualRoleBox" layoutX="913.0" layoutY="118.0" prefHeight="25.0" prefWidth="326.0" style="-fx-background-color: #fff;">
                <effect>
                    <DropShadow />
                </effect>
            </ComboBox>
            <TextField fx:id="passwordField" layoutX="259.0" layoutY="119.0" prefHeight="25.0" prefWidth="305.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Label layoutX="259.0" layoutY="96.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="Password" textFill="#0a0a0a">
               <font>
                  <Font name="Source Code Pro Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="middleNameField" layoutX="435.0" layoutY="58.0" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="lastNameField" layoutX="610.0" layoutY="58.0" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Label layoutX="435.0" layoutY="31.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="Middle Name" textFill="#0a0a0a">
               <font>
                  <Font name="Source Code Pro Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="610.0" layoutY="32.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="Last Name" textFill="#0a0a0a">
               <font>
                  <Font name="Source Code Pro Bold" size="12.0" />
               </font>
            </Label>
        </children>
    </Pane>
    <Pane layoutX="7.0" layoutY="477.0" prefHeight="23.0" prefWidth="1269.0" style="-fx-background-color: black;">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <Label alignment="CENTER" layoutX="565.0" layoutY="-2.0" prefHeight="23.0" prefWidth="140.0" text="Shortcut" textFill="WHITE">
                <font>
                    <Font name="Roboto Bold" size="22.0" />
                </font>
            </Label>
        </children>
    </Pane>
    <Pane layoutX="7.0" layoutY="508.0" prefHeight="200.0" prefWidth="433.0" style="-fx-background-color: #fff;">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="169.0" textFill="#0a0a0a">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="169.0" text="Find Members" textFill="#0a0a0a">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="41.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="Filter by department" textFill="#0a0a0a">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <Label layoutX="198.0" layoutY="41.0" opacity="0.66" prefHeight="23.0" prefWidth="169.0" text="Find by Name" textFill="#0a0a0a">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <ComboBox fx:id="filterBox" layoutX="13.0" layoutY="64.0" prefHeight="25.0" prefWidth="179.0">
                <effect>
                    <DropShadow />
                </effect></ComboBox>
            <TextField fx:id="findMemberFirstField" layoutX="198.0" layoutY="64.0" prefHeight="25.0" prefWidth="105.0" promptText="First Name" style="-fx-background-color: #fff;">
                <effect>
                    <DropShadow />
                </effect></TextField>
            <Label layoutX="198.0" layoutY="95.0" opacity="0.66" prefHeight="23.0" prefWidth="48.0" text="Output" textFill="#0a0a0a">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <Line endX="68.0" layoutX="118.0" layoutY="106.0" startX="-100.0" />
            <Line endX="68.0" layoutX="350.0" layoutY="106.0" startX="-100.0" />
            <JFXButton fx:id="findBtn" buttonType="RAISED" layoutX="331.0" layoutY="161.0" onAction="#handleFindMember" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: black;" text="Find" textFill="WHITE" />
            <TextField fx:id="nameDisplay" editable="false" layoutX="18.0" layoutY="126.0" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="srcodeDisplay" editable="false" layoutX="250.0" layoutY="126.0" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="findMemberLastField" layoutX="315.0" layoutY="64.0" prefHeight="25.0" prefWidth="105.0" promptText="Last Name" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <JFXButton fx:id="clearBtn" buttonType="RAISED" layoutX="233.0" layoutY="161.0" onAction="#clearDisplay" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: black;" text="Clear" textFill="WHITE" />
        </children>
    </Pane>
    <Pane layoutX="450.0" layoutY="508.0" prefHeight="200.0" prefWidth="820.0" style="-fx-background-color: #fff;">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="169.0" text="Member's Information" textFill="#0a0a0a">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="roleDisplay" editable="false" layoutX="38.0" layoutY="66.0" prefHeight="25.0" prefWidth="368.0" style="-fx-background-color: #fff;">
                <effect>
                    <DropShadow />
                </effect>
            </TextField>
            <Label layoutX="39.0" layoutY="42.0" opacity="0.66" prefHeight="23.0" prefWidth="62.0" text="Role" textFill="#0a0a0a">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="otherRoleDisplay" editable="false" layoutX="38.0" layoutY="128.0" prefHeight="25.0" prefWidth="376.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Label layoutX="37.0" layoutY="102.0" opacity="0.66" prefHeight="23.0" prefWidth="105.0" text="Other Role" textFill="#0a0a0a">
               <font>
                  <Font name="Source Code Pro Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="departmentDisplay" editable="false" layoutX="434.0" layoutY="128.0" prefHeight="25.0" prefWidth="281.0" style="-fx-background-color: #fff;">
                <effect>
                    <DropShadow />
                </effect>
            </TextField>
            <Label layoutX="434.0" layoutY="102.0" opacity="0.66" prefHeight="23.0" prefWidth="117.0" text="Department" textFill="#0a0a0a">
               <font>
                  <Font name="Source Code Pro Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="434.0" layoutY="42.0" opacity="0.66" prefHeight="23.0" prefWidth="117.0" text="Gsuite" textFill="#0a0a0a">
               <font>
                  <Font name="Source Code Pro Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="gsuiteDisplay" editable="false" layoutX="434.0" layoutY="66.0" prefHeight="25.0" prefWidth="281.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
        </children>
    </Pane>
    <Pane layoutX="6.0" layoutY="282.0" prefHeight="183.0" prefWidth="1269.0" style="-fx-background-color: #fff;">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <Line endX="15.1865234375" endY="-13.0" layoutX="222.0" layoutY="65.0" startX="15.1865234375" startY="76.0" stroke="#909090" strokeWidth="2.0" />
            <Label alignment="CENTER" layoutX="-12.0" layoutY="23.0" prefHeight="23.0" prefWidth="261.0" text="First Step" textFill="#0a0a0a">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="236.0" layoutY="22.0" prefHeight="23.0" prefWidth="261.0" text="Modes" textFill="#0a0a0a">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
            </Label>
            <Line endX="15.1865234375" endY="-13.0" layoutX="481.0" layoutY="65.0" startX="15.1865234375" startY="76.0" stroke="#909090" strokeWidth="2.0" />
            <Line endX="15.1865234375" endY="-13.0" layoutX="742.0" layoutY="60.0" startX="15.1865234375" startY="76.0" stroke="#909090" strokeWidth="2.0" />
            <Label alignment="CENTER" layoutX="497.0" layoutY="21.0" prefHeight="23.0" prefWidth="261.0" text="Update and Add" textFill="#0a0a0a">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="756.0" layoutY="20.0" prefHeight="23.0" prefWidth="261.0" text="Dual Roles" textFill="#0a0a0a">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
            </Label>
            <Line endX="15.1865234375" endY="-13.0" layoutX="1001.0" layoutY="60.0" startX="15.1865234375" startY="76.0" stroke="#909090" strokeWidth="2.0" />
            <Label alignment="CENTER" layoutX="1015.0" layoutY="20.0" prefHeight="23.0" prefWidth="237.0" text="Resignations" textFill="#0a0a0a">
                <font>
                    <Font name="Roboto Bold" size="14.0" />
                </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="22.0" layoutY="48.0" lineSpacing="1.0" opacity="0.66" prefHeight="101.0" prefWidth="201.0" text="Select a mode for managing the member, if you are a non-ssc member it will only be updated unless approved by the admins(SSC)" textAlignment="CENTER" textFill="#0a0a0a" wrapText="true">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="266.0" layoutY="48.0" lineSpacing="1.0" opacity="0.66" prefHeight="101.0" prefWidth="201.0" text="Each mode is specific to what the requirements. It will disbable other unecessary fields, so that you only fill up what you need" textAlignment="CENTER" textFill="#0a0a0a" wrapText="true">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="527.0" layoutY="48.0" lineSpacing="1.0" opacity="0.66" prefHeight="101.0" prefWidth="201.0" text="These modes will renew the member's informaton. In adding new roles, The old role will be replace and the new role will be updated" textAlignment="CENTER" textFill="#0a0a0a" wrapText="true">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="786.0" layoutY="48.0" lineSpacing="1.0" opacity="0.66" prefHeight="101.0" prefWidth="201.0" text="Some Members have dual/two roles, therefore there are members that can have two roles in, making them an admin with control over the app " textAlignment="CENTER" textFill="#0a0a0a" wrapText="true">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="1033.0" layoutY="48.0" lineSpacing="1.0" opacity="0.66" prefHeight="101.0" prefWidth="201.0" text="Only the SSC members can perform a resignation, and to make their resignations final, they can only be approved by Advisers of the orgranizations" textAlignment="CENTER" textFill="#0a0a0a" wrapText="true">
                <font>
                    <Font name="Source Code Pro Bold" size="12.0" />
                </font>
            </Label>
        </children>
    </Pane>
    <Pane layoutX="6.0" layoutY="251.0" prefHeight="23.0" prefWidth="1269.0" style="-fx-background-color: black;">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <Label alignment="CENTER" layoutX="565.0" layoutY="-2.0" prefHeight="23.0" prefWidth="140.0" text="How it works?" textFill="WHITE">
                <font>
                    <Font name="Roboto Bold" size="22.0" />
                </font>
            </Label>
        </children>
    </Pane>
</children></AnchorPane>
